spring.application.name=patient-service
server.port=4000
grpc.server.port=9002
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/patient_management
spring.datasource.username=root
spring.datasource.password=root

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# gRPC Client Configuration
# Define gRPC server host and port explicitly
grpc.billing.service.host=localhost
grpc.billing.service.port=9001

# Optional: Naming strategy (recommended for Spring Boot conventions)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
