spring.application.name=analytics-service
server.port=4002

# Kafka Consumer Configuration
# Address of your Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# A unique group ID for this service's consumers
spring.kafka.consumer.group-id=analytics_consumer_group

# Start reading from the beginning if no offset is found for this group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# <-- Since you're sending simple strings
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
